DATABASE_URL="mongodb+srv://harshitostwal:CodeWithHarshit@cluster0.fybmx.mongodb.net/nexify"
NEXTAUTH_SECRET=CodeWithHarshit

ADMIN_EMAIL_ID=apexmun2024@gmail.com
ADMIN_PASSWORD=hohyfgojrfbigiiu
USER_EMAIL_ID=apexmun2024@gmail.com